name: Create release
on:
  schedule:
    - cron: "45 22 * * 1-5"
jobs:
  create_pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: develop
      - name: Create PR to merge release into master
        uses: peter-evans/create-pull-request@v2.4.4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "chore(release): daily release"
          committer: ALLCAPSDEV-BOT <matt@mattriley.me>
          author: ALLCAPSDEV-BOT <matt@mattriley.me>
          title: "chore(release): daily release"
          body: "Version bump in package.json and package-lock.json for release"
          branch: daily-release
          base: master
