name: Create release
on:
  schedule:
    - cron: "00 11 * * 1-5"
jobs:
  create_pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: develop
          fetch-depth: 0
      - name: Create PR to merge release into master
        uses: repo-sync/pull-request@v2
        with:
          destination_branch: "master"
          pr_title: "Daily Release"
          pr_body: "AUTOMATED PR"
          github_token: ${{ secrets.GITHUB_TOKEN }}
